X = stressed
O = non-stressed
[] = days stressed was induced

Experiment 1: 14 June to 5 July (22 days) = 5612 hyperspectral images
* 16 June has double image sets

D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 [D13 D14 D15 D16 D17 D18 D19 D20]

	X  X   X   X   X   O  O  O   O   O
	6, 11, 13, 19, 20, 3, 7, 12, 17, 18

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Experiment 2: 14 June to 11 July (28 days) = 7320 hyperspectral images
* 16 June & 7 July has double image sets

D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 [D20 D21 D22 D23 D24 D25 D26 D27 D28]

	X  X  X  X   X   O  O  O  O   O
	2, 5, 9, 10, 15, 1, 4, 8, 14, 16